{
  "name": "controlls",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "delete",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "add",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "check",
      "code": 59394,
      "src": "iconic"
    }
  ]
}